
# Datasource settings
spring.datasource.initialize=true
spring.jmx.enabled=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=security
spring.datasource.username=postgres
spring.datasource.password=ROOT
spring.datasource.separator=;
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

app.aiv-internalToken= ActiveIntelligence


