# AIV-Examples

SSO/: README.md
SSO/CSV-Security/: README.md  pom.xml
SSO/CSV-Security/src/main/java/com/example/CSV/Security/: CsvSecurityApplication.java
SSO/CSV-Security/src/main/java/com/example/CSV/Security/controller/: AuthController.java  PageController.java
SSO/CSV-Security/src/main/java/com/example/CSV/Security/security/: CsvAuthFilter.java  CsvAuthenticationImpl.java  JwtTokenUtil.java  SecurityConfig.java
SSO/CSV-Security/src/main/resources/: application.properties  token  user_default.properties
SSO/CSV-Security/src/main/resources/data/: roles.csv  user_roles.csv  users.csv
SSO/CSV-Security/src/main/resources/static/: login.html
SSO/CSV-Security/src/test/java/com/example/CSV/Security/: CsvSecurityApplicationTests.java
SSO/CSV-Security/src/test/java/com/example/CSV/Security/controller/: AuthControllerTest.java  PageControllerTest.java
SSO/CSV-Security/src/test/java/com/example/CSV/Security/security/: CsvAuthFilterTest.java  CsvAuthenticationImplTest.java  JwtTokenUtilTest.java
SSO/DB/PG security/: README.md  pom.xml
SSO/DB/PG security/src/main/java/com/security/controller/: SecurityRestUtility.java
SSO/DB/PG security/src/main/java/com/security/security/: AuthenticationFilter.java  Be.java  DecryptionCryptography.java  PaaswordCryptography.java
SSO/DB/PG security/src/main/java/com/security/services/: CommonConfig.java  DataSourceConfig1.java  DefaultAuthenticateImpl.java  FirstFilter.java  GetBean.java  JwtTokenUtil.java  KeyGenerator.java  SecurityConfig.java  SimpleAuthImpl.java  SimpleAuthService.java  UtilServices.java
SSO/DB/PG security/src/main/resources/: ai_postgresql_general_notused.sql  application.properties
SSO/KeycloakSecurity/: README.md  pom.xml
SSO/KeycloakSecurity/src/main/java/com/example/KeycloakSecurity/: CommonUtility.java  CustomAuthenticationFailureHandler.java  CustomOAuth2UserService.java  DefaultAuthenticateImpl.java  GetBean.java  JwtTokenUtil.java  KeycloakAuthImpl.java  KeycloakController.java  KeycloakFilter.java  KeycloakSecurityApplication.java  MyCustomRequestMatcher.java  RestUtils.java  SecurityConfig.java  SimpleAuthService.java  UserInfoServices.java
SSO/KeycloakSecurity/src/main/resources/: application.properties
SSO/KeycloakSecurity/src/test/java/com/example/KeycloakSecurity/: KeycloakSecurityApplicationTests.java
SSO/SAML/SAMLwOkta/: README.md  pom.xml
SSO/SAML/SAMLwOkta/src/main/java/com/example/SAMLwOkta/: AppConfig.java  JwtTokenUtil.java  RequestLoggingFilter.java  SamLwOktaApplication.java  SamlAuthenticationImpl2.java  SamlAuthenticationSuccessHandler2.java  SamlInitiationFilter.java
SSO/SAML/SAMLwOkta/src/main/java/com/example/SAMLwOkta/config/: Saml2RelyingPartyConfiguration.java  SecurityConfig.java
SSO/SAML/SAMLwOkta/src/main/java/com/example/SAMLwOkta/controller/: SamlController.java  TestController.java
SSO/SAML/SAMLwOkta/src/main/java/com/example/SAMLwOkta/service/: OktaService.java
SSO/SAML/SAMLwOkta/src/main/resources/: application.yml  sp-certificate.pem  sp-private-key.pem  token  user_default.properties
