admin_adhocOption=2
admin_adminOption=2
admin_alertsOption=2
admin_annotationOption=2
admin_dashboardOption=2
admin_datasetOption=2
admin_mappingOption=2
admin_mergeReportOption=2
admin_messageOption=2
admin_notificationOption=2
admin_parameterOption=2
admin_quickRunOption=2
admin_reportOption=2
admin_requestOption=2
admin_resourceOption=2
admin_scheduleOption=2
admin_userType=INT
demo_adhocOption=2
demo_adminOption=2
demo_alertsOption=2
demo_annotationOption=2
demo_dashboardOption=2
demo_datasetOption=2
demo_mappingOption=2
demo_mergeReportOption=2
demo_messageOption=2
demo_notificationOption=2
demo_parameterOption=2
demo_quickRunOption=2
demo_reportOption=2
demo_requestOption=2
demo_resourceOption=2
demo_scheduleOption=2
demo_userType=INT
demo_landing_page=Documents/Reports


aiv.default.traceid=SAML_AUTH_SYSTEM
aiv.default.department.code=Default
aiv.default.department.name=Default Department
aiv.default.department.status=Active

aiv.default.user.theme=Default
aiv.default.user.locale=en
aiv.default.user.timezone=SYSTEM
aiv.default.user.showname=1
aiv.default.user.showimage=1
aiv.default.user.notification=0
aiv.default.user.landing_page=Documents/Reports
aiv.default.user.default_dashboard=
aiv.default.user.managerUserId=
aiv.default.user.backupUserId=
aiv.default.user.status=Active
aiv.default.user.roles=Administrator
aiv.default.user.type=INT

aiv.default.role.prefix=demo
aiv.default.role.name=Default
aiv.default.role.admin.prefix=admin
aiv.default.role.admin.name=Admin

aiv.default.embed.token=dummy-token-from-properties