server.port=9222

sso.csv.users-file=classpath:data/users.csv
sso.csv.roles-file=classpath:data/roles.csv
sso.csv.user-roles-file=classpath:data/user_roles.csv
sso.user-defaults-path=classpath:user_default.properties